<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="insights.html">My Insights</a></li>
                <li><a href="books.html">Book Suggestions</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>About Suraj</h2>
        <p> Each person has some unique talent about them in their brain: some people have great audition
            which helps them play music beautifully, others have vivid mental imagery which allows them to make detailed drawings,
            others have high verbal fluency which allows them to write linguistically advanced poetry, 
            others have great spatial reasoning sense which allows them to excell in phsyics, the list goes on. I call these skills the 
            'vehicle' through which intelligence travels within you. For me, I discovered that my vehicle is thought on its own, 
            as its own indivudual skill. We often think of thought in a general sense, but allow me to redefine thought here.
            Thought is the skill of awareness. Thought is what allows you to be aware of, understand, and reason with all else.
            For example, I am useless at singing, but I have a deep intuitive understanding of all things singing. I myself have a
            terrible voice for singing, but if someone else were a singer, I would listen to their singing and be able to pinpoint at
            which points they were off tune, at which points they should change the emotion in their voice to match the expression of the song, 
            etc. Thought is the depth and width of awareness. It is the observer who watches all else and provides feedback and analysis. 
            This is my vehicle. </p>
    </section>

    <footer>
        <p>Contact: <a href="mailto:your.email@example.com">Email Me</a></p>
    </footer>
</body>
</html>
